user id:saswat.charchy
email:saswat.charchy@in.ey.com
lync:saswat.charchy@ey.com
pwd same as windows log in outlook and lync

pin:12344321

shared path;\\INBANVAPFL10.ey.net\10BG1205\ADV_Guidewire


http://gssconnect.ey.net/smart/HelpTickets/HelpTicketScreen.aspx?Category=60--service connect ticket 


\\INBANVAPFL10.ey.net\10BG1205\A\ADV_GuideWire\Nationwide PLT - Policy Center Project\PLT Offshore Team--shared drive for all the project releated doc
will have iteration wise floder and inside this will have the release notes,effort tracker,RTm,actual tracker



Prudentplus@01--predutntical 
user id-IN010M21610

HDFC:
custmer id:56944718
pwd:Babsas@138

Savings Account No.: 50100057942421 , OLD MADRAS ROAD ifsc code---HDFC0002047

HDFC credit card:

4341550106970332
10/30  660

HSBC :

userid:saswat@123
pwd:bablu@123
pin:4254 token 
First employer:IBMPVT
tran pwd:Bablusas123
phone bank pwd :Bablu137


HSBC credit card details:
4546384818034390
01/20
592



Axis bank:
log in id :865695301/SASBAB136
log in pwd:Saswat@123
TARN PWD:bablu@356
card no:4575829200172855

Axis Bank Debit card:
User id:884432091
pwd:Sasbab@158


axis pin:2427

New Axis bank Card:4201345000524056

pin:9149

pwd:PKM6NYF4
new pwd:Babsas@356


card number:4575829200172855

card valid till:04/21
cvv:674

amex corporate card:
376535372022005
cvv:5285
10/22
user id:bablusas123
pwd:saswat&123

value adds--
metrics sheet
scope tracker
capacity planning
autual effort tracker --summary and metrics sheet


time sheet:129883: Submission mapping enhancement and testing

pwd for payslip:89jul



82770--ip phone log in id
12345 --pin



 icici bank:
account number:055101532237
sasbab136--user id

Bablu@137--pwd
IFSC code:ICIC0000551

Password01

\\INBANVAPFL10.ey.net\10BG1205\A\ADV_GuideWire\Nationwide PLT - Policy Center Project\NW PLT Implementation Rel 1.0\Conversion

5241-9310-5685-9006

8/18
009
120061

Username : ARNPP5504A

pwd : Pinky@6789

ARNPP30051984


HDFC credit card:

4341550106970332
10/30
660



IT return:cleartax.com
user:saswatcharchy@gmail.com
pwd:cleartax



VDE pwd:
Bablusas@136
ds pwd:Bablu@136

windows pwd:Sasbab@356

Aonglobal india insurance pwd:
user id:saswat.charchy@in.ey.com
pwd:Password@123


LIC loan no:410400004243
user name:sasbab136
pwd:Password@123

LIC Insurance:
user id:7406611664
pwd:Password@123



https://portal.incometaxindiaefiling.gov.in/e-Filing/MyAccount/

user id:AHKPC2922J
pwd:Incometax@6789
secret question :what is the faviourte time pass
ans:watching tv




airtel account:

pwd:Password@123

naukri:
user id:saswatcharchy@gmail.com
pwd:Password@123

inexus pwd:Nfum@123

visa log in:
email:saswat.charchy@in.ey.com
pwd:Password@123

Etldatastage@137---global one

Prduent:
user id:IN010M21610@gds.ey.com
PWD:Snowflake@138

JIO Fiber number:
300634077463

MS teams log in for NPS
Email: shrinika.charchy@npswhitefield.com

Password: Pinky@6789

GW portal login:
user id:saswat.kumar.charchy@accenture.com
pwd:Pinky6789

PF log in:
UAN:100462572174 (EY)
Pwd:Pinky@6789

UAN:100380185992
